{"version": 2, "width": 120, "height": 30, "timestamp": 1722710602, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.143521, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-MLIKQRU: ~\u0007\u001b[01;32muser@DESKTOP-MLIKQRU\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.583483, "o", "poetry run brain-calc"]
[3.801867, "o", "\r\n\u001b[?2004l\r"]
[5.098827, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.673777, "o", "u"]
[6.934812, "o", "s"]
[7.079912, "o", "e"]
[7.230016, "o", "r"]
[7.555825, "o", "\r\n"]
[7.556253, "o", "Hello, user\r\nWhat is the result of the expression?\r\nQuestion: 8 + 2\r\nYour answer:"]
[8.744577, "o", "1"]
[8.920355, "o", "0"]
[9.308397, "o", "\r\n"]
[9.309915, "o", "Correct!\r\nQuestion: 1 + 5\r\nYour answer:"]
[10.454943, "o", "6"]
[10.767025, "o", "\r\nCorrect!\r\n"]
[10.769667, "o", "Question: 5 + 6\r\nYour answer:"]
[11.84648, "o", "1"]
[12.016758, "o", "1"]
[12.291114, "o", "\r\n"]
[12.293132, "o", "Correct!\r\nCongratulations, user\r\n"]
[12.296284, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-MLIKQRU: ~\u0007\u001b[01;32muser@DESKTOP-MLIKQRU\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[14.616404, "o", "poetry run brain-calc"]
[15.657744, "o", "\r\n"]
[15.659598, "o", "\u001b[?2004l\r"]
[16.976104, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[17.77861, "o", "u"]
[18.119731, "o", "s"]
[18.235366, "o", "e"]
[18.380365, "o", "r"]
[18.766119, "o", "\r\n"]
[18.768293, "o", "Hello, user\r\nWhat is the result of the expression?\r\nQuestion: 1 * 9\r\nYour answer:"]
[20.049783, "o", "9"]
[20.313598, "o", "\r\n"]
[20.315106, "o", "Correct!\r\nQuestion: 3 * 9\r\nYour answer:"]
[23.585684, "o", "9"]
[24.158798, "o", "\r\n"]
[24.15999, "o", "' 9 ' is wrong answer ;(. Correct answer was ' 27 '.\r\nLet's try again, user\r\n"]
[24.162656, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-MLIKQRU: ~\u0007\u001b[01;32muser@DESKTOP-MLIKQRU\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[26.435044, "o", "\u001b[?2004l\r\r\n"]
[26.437195, "o", "exit\r\n"]
