{"version": 2, "width": 237, "height": 63, "timestamp": 1722711304, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.134816, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-MLIKQRU: ~\u0007\u001b[01;32muser@DESKTOP-MLIKQRU\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[5.237664, "o", "poetry run brain-even"]
[5.699082, "o", "\r\n\u001b[?2004l\r"]
[6.942174, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.028126, "o", "u"]
[8.177286, "o", "s"]
[8.40811, "o", "e"]
[8.60827, "o", "r"]
[8.718292, "o", "\r\n"]
[8.720925, "o", "Hello, user\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 229\r\nYour answer:"]
[10.618305, "o", "m"]
[11.054489, "o", "\b \b"]
[11.386588, "o", "n"]
[11.601692, "o", "o"]
[11.941584, "o", "\r\n"]
[11.945428, "o", "Correct!\r\nQuestion: 357\r\nYour answer:"]
[12.988828, "o", "n"]
[13.259816, "o", "o"]
[13.52511, "o", "\r\n"]
[13.528227, "o", "Correct!\r\nQuestion: 478\r\n"]
[13.529152, "o", "Your answer:"]
[14.758317, "o", "y"]
[15.033387, "o", "e"]
[15.298915, "o", "s"]
[15.619592, "o", "\r\n"]
[15.622387, "o", "Correct!\r\nCongratulations,  user\r\n"]
[15.624755, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-MLIKQRU: ~\u0007\u001b[01;32muser@DESKTOP-MLIKQRU\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[16.935305, "o", "poetry run brain-even"]
[17.50925, "o", "\r\n\u001b[?2004l\r"]
[18.716518, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[20.085527, "o", "u"]
[20.69795, "o", "s"]
[20.928127, "o", "e"]
[21.142638, "o", "r"]
[21.353056, "o", "\r\n"]
[21.356221, "o", "Hello, user\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 608"]
[21.357251, "o", "\r\nYour answer:"]
[23.904444, "o", "n"]
[24.154755, "o", "o"]
[24.695007, "o", "\r\n'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again,"]
[24.696529, "o", " user\r\n"]
[24.699853, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-MLIKQRU: ~\u0007\u001b[01;32muser@DESKTOP-MLIKQRU\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[27.123443, "o", "\u001b[?2004l\r\r\n"]
[27.130872, "o", "exit\r\n"]
