{"version": 2, "width": 120, "height": 30, "timestamp": 1722711407, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.142971, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-MLIKQRU: ~\u0007\u001b[01;32muser@DESKTOP-MLIKQRU\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.399533, "o", "poetry run brain-gcd"]
[4.068373, "o", "\r\n\u001b[?2004l\r"]
[5.628807, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.886217, "o", "u"]
[7.131802, "o", "s"]
[7.288424, "o", "e"]
[7.448386, "o", "r"]
[7.819097, "o", "\r\n"]
[7.821967, "o", "Hello, user\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 41 77\r\nYour answer:"]
[15.576994, "o", "1"]
[16.457125, "o", "\r\n"]
[16.458792, "o", "Correct!\r\nQuestion: 71 24"]
[16.45983, "o", "\r\nYour answer:"]
[24.196918, "o", "1"]
[24.721145, "o", "\r\nCorrect!\r\n"]
[24.72312, "o", "Question: 29 33\r\nYour answer:"]
[30.596645, "o", "1"]
[31.202248, "o", "\r\n"]
[31.20349, "o", "Correct!\r\nCongratulations, user\r\n"]
[31.207339, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-MLIKQRU: ~\u0007\u001b[01;32muser@DESKTOP-MLIKQRU\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[34.157326, "o", "poetry run brain-gcd"]
[34.881067, "o", "\r\n\u001b[?2004l\r"]
[36.16881, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[36.631725, "o", "u"]
[37.591166, "o", "s"]
[37.787003, "o", "e"]
[37.996725, "o", "r"]
[38.467917, "o", "\r\n"]
[38.469479, "o", "Hello, user\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 89 38"]
[38.470255, "o", "\r\nYour answer:"]
[40.588829, "o", "2"]
[40.819801, "o", "0"]
[40.975117, "o", "0"]
[41.33463, "o", "\r\n"]
[41.336712, "o", "' 200 ' is wrong answer ;(. Correct answer was ' 1 '.\r\nLet's try again, user\r\n"]
[41.339337, "o", "\u001b[?2004h"]
[41.339672, "o", "\u001b]0;user@DESKTOP-MLIKQRU: ~\u0007\u001b[01;32muser@DESKTOP-MLIKQRU\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[44.399094, "o", "\u001b[?2004l\r\r\n"]
[44.402443, "o", "exit\r\n"]
