{"version": 2, "width": 120, "height": 30, "timestamp": 1722711611, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.139365, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-MLIKQRU: ~\u0007\u001b[01;32muser@DESKTOP-MLIKQRU\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[4.101978, "o", "poetry run brain-prime"]
[4.393173, "o", "\r\n"]
[4.393967, "o", "\u001b[?2004l\r"]
[5.686908, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.184169, "o", "u"]
[7.44934, "o", "s"]
[7.674996, "o", "e"]
[7.907125, "o", "r"]
[8.076289, "o", "\r\n"]
[8.077838, "o", "Hello, user\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 36"]
[8.078562, "o", "\r\nYour answer:"]
[10.566736, "o", "n"]
[10.938142, "o", "o"]
[11.475558, "o", "\r\n"]
[11.477002, "o", "Correct!\r\nQuestion: 74\r\nYour answer:"]
[14.225457, "o", "n"]
[14.510696, "o", "o"]
[14.90209, "o", "\r\nCorrect!\r\n"]
[14.903655, "o", "Question: 97\r\nYour answer:"]
[17.027151, "o", "y"]
[17.272325, "o", "e"]
[17.56837, "o", "s"]
[18.08873, "o", "\r\n"]
[18.090544, "o", "Correct!\r\nCongtatulations, user\r\n"]
[18.09346, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-MLIKQRU: ~\u0007\u001b[01;32muser@DESKTOP-MLIKQRU\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[19.95206, "o", "poetry run brain-prime"]
[20.575484, "o", "\r\n\u001b[?2004l\r"]
[21.775225, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[23.175754, "o", "u"]
[23.60149, "o", "s"]
[23.847308, "o", "e"]
[24.053375, "o", "r"]
[24.23783, "o", "\r\n"]
[24.23927, "o", "Hello, user\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 64\r\nYour answer:"]
[25.872896, "o", "n"]
[26.127114, "o", "o"]
[26.478617, "o", "\r\n"]
[26.480073, "o", "Correct!\r\nQuestion: 12\r\nYour answer:"]
[30.93843, "o", "y"]
[31.193846, "o", "e"]
[31.404891, "o", "s"]
[31.58141, "o", "\r\n"]
[31.58374, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, user\r\n"]
[31.586583, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-MLIKQRU: ~\u0007\u001b[01;32muser@DESKTOP-MLIKQRU\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[33.425639, "o", "\u001b[?2004l\r\r\n"]
[33.42746, "o", "exit\r\n"]
