{"version": 2, "width": 237, "height": 63, "timestamp": 1722711139, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.137596, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-MLIKQRU: ~\u0007\u001b[01;32muser@DESKTOP-MLIKQRU\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.789012, "o", "poetry run brain-progression"]
[4.374962, "o", "\r\n\u001b[?2004l\r"]
[5.591789, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.945176, "o", "u"]
[7.110832, "o", "s"]
[7.3513, "o", "e"]
[7.587066, "o", "r"]
[7.712099, "o", "\r\n"]
[7.715235, "o", "Hello, user\r\nWhat number is missing in the progression?\r\nQuestion: 32 35 .. 41 44 47 50"]
[7.719397, "o", "\r\nYour answer:"]
[13.000454, "o", "3"]
[13.210978, "o", "8"]
[13.529759, "o", "\r\n"]
[13.532628, "o", "Correct!\r\nQuestion: 48 50 52 .. 56 58 60\r\nYour answer:"]
[17.415262, "o", "5"]
[17.646345, "o", "4"]
[18.129727, "o", "\r\n"]
[18.132915, "o", "Correct!\r\nQuestion: 20 24 28 32 36 .. 44\r\nYour answer:"]
[21.851144, "o", "4"]
[22.101322, "o", "0"]
[22.52466, "o", "\r\n"]
[22.52775, "o", "Correct!\r\nCongratulations, user\r\n"]
[22.530713, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-MLIKQRU: ~\u0007\u001b[01;32muser@DESKTOP-MLIKQRU\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[24.481716, "o", "poetry run brain-progression"]
[25.069414, "o", "\r\n\u001b[?2004l\r"]
[26.273634, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[28.389318, "o", "u"]
[28.5702, "o", "s"]
[29.006054, "o", "r"]
[29.703333, "o", "="]
[29.813255, "o", "e"]
[30.399819, "o", "\b \b"]
[30.604743, "o", "\b \b"]
[30.945874, "o", "\b \b"]
[31.16129, "o", "e"]
[31.477776, "o", "r"]
[32.053579, "o", "\r\n"]
[32.056054, "o", "Hello, user"]
[32.056807, "o", "\r\nWhat number is missing in the progression?\r\nQuestion: .. 40 42 44 46 48 50\r\nYour answer:"]
[33.871452, "o", "0"]
[34.231778, "o", "\r\n"]
[34.236772, "o", "' 0 ' is wrong answer ;(. Correct answer was ' 38 '.\r\nLet's try again, user\r\n"]
[34.240754, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-MLIKQRU: ~\u0007\u001b[01;32muser@DESKTOP-MLIKQRU\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[36.911306, "o", "\u001b[?2004l\r\r\n"]
[36.917164, "o", "exit\r\n"]
